{
    "name": "test/app",
    "description": "test app",
    "repositories": [{
        "type": "git",
        "url": "https://github.com/mr-agronom/test-php-package.git",
        "branch": "master"
    }
    ],
    "require": {
        "php": ">=7.4",
        "mr-agronom/test-php-package": ">=0.0.1"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
